# Network installer with VirtualBox compatibility
# Core system
base
systemd
linux-hardened
linux-firmware
pacman-contrib

# Filesystem support (critical for VirtualBox)
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
xfsprogs
pv

# Hardware and virtualization support
virtualbox-guest-utils-nox
open-vm-tools
mesa
libglvnd
mesa-demos
spice-vdagent

# Boot and hardware
syslinux
efibootmgr
grub
intel-ucode
amd-ucode


# Block device utilities
util-linux
lvm2
mdadm

# Network essentials
networkmanager
dhcpcd
dhclient
wpa_supplicant
iw
iwd
wireless_tools
netctl
wget
curl
reflector

# Installation tools
arch-install-scripts
parted
gdisk
reflector

# Essential utilities
sudo
nano
openssh
rsync

# Debugging tools
strace
lsof

# Loop device and archiso support
mkinitcpio-archiso
squashfs-tools

# Additional kernel support for VirtualBox
mkinitcpio
mtools

# Additional initramfs support
linux-atm
ppp
pv

# Your installer requirements
gum

# LnOS Front End
terminus-font
